.App {
  text-align: center;
}

.squareOFF{
  height: 20px;
  width: 20px;
  background-color: rgb(211, 12, 12);
}

.squareON{
  height: 20px;
  width: 20px;
  background-color: rgb(18, 196, 33);
}

.deneme{
  display:flex; flex-direction:row;
}


.buttonGruop{
   align-items: center;
}

.App-body{
  color: rgb(12, 31, 202);
  align-items: center;
}

.Bar{
width: 370px;
color: aqua;
}

.progress-bar {
  background-color: #023faf;
  border-radius: 9px;
  height: 19px;
  text-align: center;
  color: white;
}

.CardCoffee{
  position:absolute;
  left: 0px;
  top: 5px;
}

.CoffeeMakerStatus{
  margin: auto;
  width: 550px;
}

.TextAlign{
  align-items: center;
  
}

.Time{
  position: absolute;
  top:0px;
  right: 0px;
  font-size: medium;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-primary{
  border: none;
  border-radius: 1px;
  background: rgba(90, 54, 8, 0.979);
  background: linear-gradient(90deg, rgba(91, 202, 236, 0.981) 20%, rgb(51, 31, 235) 80%);
  color: white;
}

.Button{
  margin: 8px;
  text-align: center;
}

.Button2{
  position: absolute;
  top: 0px;
  right: 0px;
  background:rgba(5, 202, 136, 0.979);
  color: white;
  font-size: medium;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #282c34;*/
  /*min-height: 100vh;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(12, 31, 202);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
